spring.application.name=gptchat
# openai.api.key=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
server.port=8080
